<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noticedemo.www.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px8"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="公告"
            />
        <ImageView
            android:layout_width="@dimen/px15"
            android:layout_height="@dimen/px15"
            android:layout_marginLeft="@dimen/px5"
            android:background="@drawable/notice_img"
            />
        <View
            android:layout_width="@dimen/px1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px5"
            android:layout_marginRight="@dimen/px10"
            android:background="@color/hunt_line_color"
            />
        <com.noticedemo.www.view.ScollTextView
            android:id="@+id/mScollTextView"
            android:layout_width="@dimen/px0"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingRight="@dimen/px5"
            indicator:singleLine="true"
            />
        <TextView
            android:id="@+id/mNoticeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_text"
            android:textStyle="bold"
            android:text="更多"
            />
    </LinearLayout>
</RelativeLayout>
